{
	"name": "@unarco/yu-gi-oh-deck-codec",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun src/index.ts",
		"debug": "bun build src/ygo-deck-debugger.ts --outdir docs/ --watch"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
